# ITIREDCURSOVOI

./: Kursovoi.sln
Kursovoi/: App.xaml  CURSOVOIContext.cs  Catalog.xaml  Catalog.xaml.cs  CatalogAdmin.xaml  CatalogAdmin.xaml.cs  ClassDiagram1.cd  ClassDiagram3.cd  Kursovoi.csproj  LogIn.xaml  LogIn.xaml.cs  Photochepter.cs  ReadPdf.xaml  ReadPdf.xaml.cs  ShabTitle.xaml  ShabTitle.xaml.cs  Style.xaml  Title.cs  UserPage.xaml  UserPage.xaml.cs  UserPageAdmin.xaml  WindowMain.xaml  WindowMain.xaml.cs  WindowMainAdmin.xaml  WindowMainAdmin.xaml.cs
