<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursovoi.Author">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAABAAA=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoi.Bookmarks">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEAAAAAAAAAAAAAAAAAoAAAAAAAgAAAAAA=</HashCode>
      <FileName>Bookmarks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoi.Description">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoi.Photochepter">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAABA=</HashCode>
      <FileName>Photochepter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoi.Title">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASACAAAAAUBIACBACAIAAAIAAAAAgCAAAJBAYAAAAAI=</HashCode>
      <FileName>Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoi.Translation">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Translation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoi.Translator">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoi.TypeOfComics">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TypeOfComics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoi.Users">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAAAAwAAAAAAAAAAAAAAAAAAAkAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>